<VRTDataset rasterXSize="14402" rasterYSize="16072">
  <SRS>PROJCS["WGS 84 / UTM zone 33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32633"]]</SRS>
  <GeoTransform>  4.9671657000000001e+05,  8.9999999999999983e-02,  0.0000000000000000e+00,  5.4204470999999996e+06,  0.0000000000000000e+00, -8.9999999999999983e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">357.25009155273</MDI>
      <MDI key="STATISTICS_MEAN">283.73360319551</MDI>
      <MDI key="STATISTICS_MINIMUM">244.03398132324</MDI>
      <MDI key="STATISTICS_STDDEV">22.789677176928</MDI>
    </Metadata>
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>240.8350794773432</HistMin>
        <HistMax>360.0712620753868</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|0|0|0|0|0|1|2|1|2|5|3|6|6|9|48|170|89|31|84|302|414|379|271|238|201|221|213|247|237|253|306|332|467|452|470|485|439|483|400|403|541|518|419|448|454|419|442|509|472|460|462|424|460|544|594|525|573|610|649|667|692|744|821|847|895|947|1003|1000|1052|1036|829|911|880|914|861|645|652|616|577|511|434|467|385|385|340|358|302|305|250|249|218|213|206|214|198|202|235|166|224|223|212|211|241|226|259|186|259|266|228|191|172|210|336|154|323|236|237|244|285|316|307|295|266|203|173|150|159|149|147|150|151|129|113|124|96|97|88|79|71|65|49|30|31|19|28|32|29|22|14|29|17|26|14|19|17|12|27|12|17|17|20|19|18|14|17|13|10|12|3|3|4|6|3|2|3|3|2|4|8|1|1|3|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1919" RasterYSize="2569" DataType="Float32" BlockXSize="1919" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1919" ySize="2569" />
      <DstRect xOff="3892" yOff="5138" xSize="1919" ySize="2569" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area10.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1887" RasterYSize="2557" DataType="Float32" BlockXSize="1887" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1887" ySize="2557" />
      <DstRect xOff="5820" yOff="5161" xSize="1887" ySize="2557" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area11.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1893" RasterYSize="2566" DataType="Float32" BlockXSize="1893" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1893" ySize="2566" />
      <DstRect xOff="7725" yOff="5169" xSize="1893" ySize="2566" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area12.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1922" RasterYSize="2575" DataType="Float32" BlockXSize="1922" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1922" ySize="2575" />
      <DstRect xOff="9635" yOff="5176" xSize="1922" ySize="2575" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area13.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2818" RasterYSize="2558" DataType="Float32" BlockXSize="2818" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2818" ySize="2558" />
      <DstRect xOff="11584" yOff="5170" xSize="2818" ySize="2558" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area14.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1919" RasterYSize="2565" DataType="Float32" BlockXSize="1919" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1919" ySize="2565" />
      <DstRect xOff="6089" yOff="2578" xSize="1919" ySize="2565" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area15.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1919" RasterYSize="2565" DataType="Float32" BlockXSize="1919" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1919" ySize="2565" />
      <DstRect xOff="8022" yOff="2585" xSize="1919" ySize="2565" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1919" RasterYSize="2565" DataType="Float32" BlockXSize="1919" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1919" ySize="2565" />
      <DstRect xOff="9951" yOff="2593" xSize="1919" ySize="2565" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area17.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2336" RasterYSize="1281" DataType="Float32" BlockXSize="2336" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2336" ySize="1281" />
      <DstRect xOff="11876" yOff="3882" xSize="2336" ySize="1281" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2428" RasterYSize="2767" DataType="Float32" BlockXSize="2428" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2428" ySize="2767" />
      <DstRect xOff="1460" yOff="9509" xSize="2428" ySize="2767" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1866" RasterYSize="2315" DataType="Float32" BlockXSize="1866" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1866" ySize="2315" />
      <DstRect xOff="341" yOff="197" xSize="1866" ySize="2315" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area21.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1903" RasterYSize="2546" DataType="Float32" BlockXSize="1903" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1903" ySize="2546" />
      <DstRect xOff="2235" yOff="7" xSize="1903" ySize="2546" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area22.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1903" RasterYSize="2546" DataType="Float32" BlockXSize="1903" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1903" ySize="2546" />
      <DstRect xOff="4147" yOff="0" xSize="1903" ySize="2546" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area23.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1903" RasterYSize="2546" DataType="Float32" BlockXSize="1903" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1903" ySize="2546" />
      <DstRect xOff="6054" yOff="0" xSize="1903" ySize="2546" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area24.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1903" RasterYSize="2546" DataType="Float32" BlockXSize="1903" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1903" ySize="2546" />
      <DstRect xOff="7967" yOff="28" xSize="1903" ySize="2546" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area26.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2995" RasterYSize="1783" DataType="Float32" BlockXSize="2995" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2995" ySize="1783" />
      <DstRect xOff="869" yOff="7720" xSize="2995" ySize="1783" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area27.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1917" RasterYSize="3313" DataType="Float32" BlockXSize="1917" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1917" ySize="3313" />
      <DstRect xOff="3898" yOff="7739" xSize="1917" ySize="3313" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area28.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1917" RasterYSize="2567" DataType="Float32" BlockXSize="1917" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1917" ySize="2567" />
      <DstRect xOff="6652" yOff="3726" xSize="1917" ySize="2567" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area29.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1917" RasterYSize="2563" DataType="Float32" BlockXSize="1917" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1917" ySize="2563" />
      <DstRect xOff="7751" yOff="7755" xSize="1917" ySize="2563" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2006" RasterYSize="3007" DataType="Float32" BlockXSize="2006" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2006" ySize="3007" />
      <DstRect xOff="3683" yOff="11065" xSize="2006" ySize="3007" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1934" RasterYSize="2563" DataType="Float32" BlockXSize="1934" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1934" ySize="2563" />
      <DstRect xOff="9675" yOff="7755" xSize="1934" ySize="2563" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area31.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1980" RasterYSize="2555" DataType="Float32" BlockXSize="1980" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1980" ySize="2555" />
      <DstRect xOff="10786" yOff="10332" xSize="1980" ySize="2555" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area32.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1980" RasterYSize="2555" DataType="Float32" BlockXSize="1980" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1980" ySize="2555" />
      <DstRect xOff="8797" yOff="10328" xSize="1980" ySize="2555" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area33.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1581" RasterYSize="2555" DataType="Float32" BlockXSize="1581" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1581" ySize="2555" />
      <DstRect xOff="7209" yOff="10323" xSize="1581" ySize="2555" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area34.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1388" RasterYSize="2555" DataType="Float32" BlockXSize="1388" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1388" ySize="2555" />
      <DstRect xOff="5818" yOff="10323" xSize="1388" ySize="2555" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area35.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2805" RasterYSize="1884" DataType="Float32" BlockXSize="2805" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2805" ySize="1884" />
      <DstRect xOff="874" yOff="12280" xSize="2805" ySize="1884" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area37.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1996" RasterYSize="1995" DataType="Float32" BlockXSize="1996" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1996" ySize="1995" />
      <DstRect xOff="3689" yOff="14077" xSize="1996" ySize="1995" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area38.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3816" RasterYSize="2550" DataType="Float32" BlockXSize="3816" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3816" ySize="2550" />
      <DstRect xOff="5693" yOff="12885" xSize="3816" ySize="2550" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1887" RasterYSize="2557" DataType="Float32" BlockXSize="1887" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1887" ySize="2557" />
      <DstRect xOff="1926" yOff="5156" xSize="1887" ySize="2557" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1887" RasterYSize="2557" DataType="Float32" BlockXSize="1887" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1887" ySize="2557" />
      <DstRect xOff="0" yOff="5160" xSize="1887" ySize="2557" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1887" RasterYSize="2557" DataType="Float32" BlockXSize="1887" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1887" ySize="2557" />
      <DstRect xOff="337" yOff="2523" xSize="1887" ySize="2557" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1887" RasterYSize="2557" DataType="Float32" BlockXSize="1887" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1887" ySize="2557" />
      <DstRect xOff="2250" yOff="2563" xSize="1887" ySize="2557" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dsm_09cm_matching_area8.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1887" RasterYSize="2557" DataType="Float32" BlockXSize="1887" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1887" ySize="2557" />
      <DstRect xOff="4182" yOff="2553" xSize="1887" ySize="2557" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
